<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>INÍCIO</title>
</head>
<body>
    <header> 
        <nav id="nav-esq">
            <div id="logo">
                <img src="images/icons/icone1.png" alt="logo_voleibol">
            </div>

            <ul id="icone-menu">
                <li id="menu"><ion-icon name="menu-outline"></ion-icon></li>
                <li id="menux"><ion-icon name="close-outline"></ion-icon></li>
            </ul>

            <ul id="menu-principal">
                <li><a href="index.html">Início</a></li>
                <li><a href="pages/home.html">Home</a></li>
                <li><a href="pages/historia.html">História</a></li>
                <li><a href="pages/regras.html">Regras</a></li>
                <li><a href="pages/jogadores.html">Jogadores(as)</a></li>
                <li><a href="pages/momentos.html">Momentos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <img src="images/background/fundo.webp" alt="logo_voleibol">
        </div>

        <div class="overlay"></div>

        <div class="conteudo-landing">
            <h1 class="titulo-landing">VOLEIBOL</h1>
            <p class="subtitulo-landing">História, Regras, Curiosidades e muito mais.</p>
            <a href="pages/home.html" class="btn-entrar">ENTRAR</a>
        </div>
    </main>

    <footer class="rodape">
            <div class="rodape-textos">
                <p class="text1">© 2026 - Todos os direitos reservados</p>
                <p class="text2">Site desenvolvido pelo aluno João Lucas Ribeiro Lisboa Lima<br>
                Aluno do 1º período do curso de Sistemas de Informação do Centro Universitário do Rio São Francisco- UNIRIOS</p>
            </div>
    </footer>
</body>
</html>